
events {
  worker_connections  1024;
}

http {

    server {

        listen 8080;
        server_name default_server;

        location ~ /enhetsregisteret/api/enheter/(.*) {
            try_files @local @rewrite;
        }

        location ~ /enhetsregisteret/api/underenheter/(.*) {
            try_files @local @rewrite;
        }

        location @local {
            default_type application/json;
            alias /mockdata/$1.json;
        }

        location @rewrite {
            proxy_pass https://data.brreg.no;

        }

    }
}