
events {
  worker_connections  1024;
}

http {

    server {

        listen 8080;
        server_name default_server;

        location ~ /enhetsregisteret/api/enheter/ {
            default_type application/json;
            alias /mockdata/$1.json;
            try_files $uri $uri/ /enhetsregisteret/api/enheter//enhetsregisteret/api/enheter/$args;

            location ~ //enhetsregisteret/api/enheter/.+ {
                proxy_pass https://data.brreg.no;
            }
        }

        location ~ /enhetsregisteret/api/underenheter/ {
            default_type application/json;
            alias /mockdata/$1.json;
            try_files $uri $uri/ /enhetsregisteret/api/underenheter//enhetsregisteret/api/underenheter/$args;

            location ~ //enhetsregisteret/api/underenheter/.+ {
                proxy_pass https://data.brreg.no;
            }
        }

    }
}