
events {
  worker_connections  1024;
}

http {

    server {

        listen 8080;
        server_name default_server;

        location ~ /enhetsregisteret/api/enheter/(.*) {
            try_files ./mockdata/$1.json @rewrite;
        }

        location ~ /enhetsregisteret/api/underenheter/(.*) {
            try_files ./mockdata/underenheter/$1.json @rewrite;
        }

        location @rewrite {
            proxy_pass https://data.brreg.no;

        }

    }
}